﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IronPython {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IronPython.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to couldn&apos;t find member {0}.
        /// </summary>
        internal static string CantFindMember {
            get {
                return ResourceManager.GetString("CantFindMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to default value must be specified here.
        /// </summary>
        internal static string DefaultRequired {
            get {
                return ResourceManager.GetString("DefaultRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to duplicate argument &apos;{0}&apos; in function definition.
        /// </summary>
        internal static string DuplicateArgumentInFuncDef {
            get {
                return ResourceManager.GetString("DuplicateArgumentInFuncDef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to duplicate keyword argument.
        /// </summary>
        internal static string DuplicateKeywordArg {
            get {
                return ResourceManager.GetString("DuplicateKeywordArg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;eof&gt; while reading string.
        /// </summary>
        internal static string EofInString {
            get {
                return ResourceManager.GetString("EofInString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EOF while scanning triple-quoted string.
        /// </summary>
        internal static string EofInTripleQuotedString {
            get {
                return ResourceManager.GetString("EofInTripleQuotedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EOL while scanning single-quoted string.
        /// </summary>
        internal static string EolInSingleQuotedString {
            get {
                return ResourceManager.GetString("EolInSingleQuotedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expected an indented block.
        /// </summary>
        internal static string ExpectedIndentation {
            get {
                return ResourceManager.GetString("ExpectedIndentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to expected name.
        /// </summary>
        internal static string ExpectedName {
            get {
                return ResourceManager.GetString("ExpectedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expecting identifier:.
        /// </summary>
        internal static string ExpectingIdentifier {
            get {
                return ResourceManager.GetString("ExpectingIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inconsistent use of tabs and spaces in indentation.
        /// </summary>
        internal static string InconsistentWhitespace {
            get {
                return ResourceManager.GetString("InconsistentWhitespace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unindent does not match any outer indentation level.
        /// </summary>
        internal static string IndentationMismatch {
            get {
                return ResourceManager.GetString("IndentationMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid argument value..
        /// </summary>
        internal static string InvalidArgumentValue {
            get {
                return ResourceManager.GetString("InvalidArgumentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MakeGenericType on non-generic type.
        /// </summary>
        internal static string InvalidOperation_MakeGenericOnNonGeneric {
            get {
                return ResourceManager.GetString("InvalidOperation_MakeGenericOnNonGeneric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid parameter collection for the function..
        /// </summary>
        internal static string InvalidParameters {
            get {
                return ResourceManager.GetString("InvalidParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid syntax.
        /// </summary>
        internal static string InvalidSyntax {
            get {
                return ResourceManager.GetString("InvalidSyntax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to object ({0}) is not creatable w/ keyword arguments.
        /// </summary>
        internal static string KeywordCreateUnavailable {
            get {
                return ResourceManager.GetString("KeywordCreateUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to keywords must come before * args.
        /// </summary>
        internal static string KeywordOutOfSequence {
            get {
                return ResourceManager.GetString("KeywordOutOfSequence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to type does not have {0} field.
        /// </summary>
        internal static string MemberDoesNotExist {
            get {
                return ResourceManager.GetString("MemberDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from __future__ imports must occur at the beginning of the file.
        /// </summary>
        internal static string MisplacedFuture {
            get {
                return ResourceManager.GetString("MisplacedFuture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;return&apos; outside function.
        /// </summary>
        internal static string MisplacedReturn {
            get {
                return ResourceManager.GetString("MisplacedReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;yield&apos; outside function.
        /// </summary>
        internal static string MisplacedYield {
            get {
                return ResourceManager.GetString("MisplacedYield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEWLINE in double-quoted string.
        /// </summary>
        internal static string NewLineInDoubleQuotedString {
            get {
                return ResourceManager.GetString("NewLineInDoubleQuotedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEWLINE in single-quoted string.
        /// </summary>
        internal static string NewLineInSingleQuotedString {
            get {
                return ResourceManager.GetString("NewLineInSingleQuotedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to future statement does not support import *.
        /// </summary>
        internal static string NoFutureStar {
            get {
                return ResourceManager.GetString("NoFutureStar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to non-keyword arg after keyword arg.
        /// </summary>
        internal static string NonKeywordAfterKeywordArg {
            get {
                return ResourceManager.GetString("NonKeywordAfterKeywordArg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not a chance.
        /// </summary>
        internal static string NotAChance {
            get {
                return ResourceManager.GetString("NotAChance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The method or operation is not implemented..
        /// </summary>
        internal static string NotImplemented {
            get {
                return ResourceManager.GetString("NotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to only one ** allowed.
        /// </summary>
        internal static string OneKeywordArgOnly {
            get {
                return ResourceManager.GetString("OneKeywordArgOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to only one * allowed.
        /// </summary>
        internal static string OneListArgOnly {
            get {
                return ResourceManager.GetString("OneListArgOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Context must be PythonCompilerContext.
        /// </summary>
        internal static string PythonContextRequired {
            get {
                return ResourceManager.GetString("PythonContextRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cannot delete slot.
        /// </summary>
        internal static string Slot_CantDelete {
            get {
                return ResourceManager.GetString("Slot_CantDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cannot get slot.
        /// </summary>
        internal static string Slot_CantGet {
            get {
                return ResourceManager.GetString("Slot_CantGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cannot set slot.
        /// </summary>
        internal static string Slot_CantSet {
            get {
                return ResourceManager.GetString("Slot_CantSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to static property &apos;{0}&apos; of &apos;{1}&apos; can only be read through a type, not an instance.
        /// </summary>
        internal static string StaticAccessFromInstanceError {
            get {
                return ResourceManager.GetString("StaticAccessFromInstanceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to static property &apos;{0}&apos; of &apos;{1}&apos; can only be assigned to through a type, not an instance.
        /// </summary>
        internal static string StaticAssignmentFromInstanceError {
            get {
                return ResourceManager.GetString("StaticAssignmentFromInstanceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no value for this token.
        /// </summary>
        internal static string TokenHasNoValue {
            get {
                return ResourceManager.GetString("TokenHasNoValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to too many versions.
        /// </summary>
        internal static string TooManyVersions {
            get {
                return ResourceManager.GetString("TooManyVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unexpected token &apos;{0}&apos;.
        /// </summary>
        internal static string UnexpectedToken {
            get {
                return ResourceManager.GetString("UnexpectedToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to future feature is not defined:.
        /// </summary>
        internal static string UnknownFutureFeature {
            get {
                return ResourceManager.GetString("UnknownFutureFeature", resourceCulture);
            }
        }
    }
}
